@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
}
.size {
  max-width: 75vw;
  margin: 0 auto;
}
/* header section */

/* main section */
/* search */
.search {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}
.btn-input {
  display: flex;
}
.input-div {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  border-radius: 5px;
  width: 400px;
  margin-right: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.input-div i {
  margin-right: 10px;
}
.input {
  padding: 10px;
  background: transparent;
  border: none;
  outline: none;
  width: 100%;
  /* border-bottom: 1px solid #000000; */
}
.search-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  background: transparent;
}
/* search */
.all-cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  margin-bottom: 50px;
}

.card {
  width: 270px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  padding: 20px;
}
.card img {
  width: 100%;
  border-radius: 5px;
}
.card-title {
  font-size: 1.5rem;
  font-weight: bolder;
  margin: 20px 0;
}
.para {
  font-size: 1rem;
  font-weight: bold;
  margin-top: 10px;
}
.result {
  font-weight: normal;
}
.card-icon {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #cacaca;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-icon i {
  cursor: pointer;
  font-size: 1.5rem;
}
@media only screen and (max-width: 1400px) {
  .size {
    max-width: 95vw;
    margin: 0 auto;
  }
  .search {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
  }
  .input-div {
    width: 100%;
  }
  .btn-input {
    display: flex;
    width: 100%;
  }

  .all-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-bottom: 30px;
  }
  .card {
    width: 100%;
  }
}
@media only screen and (max-width: 992px) {
  .size {
    max-width: 95vw;
    margin: 0 auto;
  }
  .search {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
  }
  .input-div {
    width: 100%;
  }
  .btn-input {
    display: flex;
    width: 100%;
  }

  .all-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-bottom: 30px;
  }
  .card {
    width: 100%;
  }
}
@media only screen and (max-width: 768px) {
  .size {
    max-width: 95vw;
    margin: 0 auto;
  }
  .search {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
  }
  .input-div {
    width: 100%;
  }
  .btn-input {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .search-btn {
    margin-top: 10px;
  }
  .all-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 30px;
  }
  .card {
    width: 100%;
  }
}
@media only screen and (max-width: 576px) {
  .size {
    max-width: 95vw;
    margin: 0 auto;
  }
  .search {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0;
  }
  .input-div {
    width: 100%;
  }
  .btn-input {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .search-btn {
    margin-top: 10px;
  }
  .all-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-bottom: 30px;
  }
  .card {
    width: 100%;
  }
}
